<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GameRacing.exe" version="1.0.0.0" publicKeyToken="8cc7a3917cc8f2d3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameRacing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GameRacing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameRacing.exe" size="100840">
      <assemblyIdentity name="GameRacing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B4oTSHnpA21VQuOVq7uOtt8TrUK++9IJyjYHsNJsyNI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GameRacing.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-IANKJS3T\LENOVO" issuerKeyHash="52116db800a72e32d3bb44527909d94bfdbdc320" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>55omxKWrcMlKrU9J3RlLcb4Za/Jq80114jSbht49ZJs=</DigestValue></Reference></SignedInfo><SignatureValue>p8kr218rXco9thqN7RUxFWwxmB1RTZbFjidlaO7jgb5Hrdb/Ha+FmJRNokpowoE8IJsYNDHZX7e7xRBP4RBIr7K4WJ/t580hXlkt4p/JKx7jr7F7pnZWNmJE8tK/SQeA8zC886eJ7FAB2bVNud8vcMj8jeF5C/qh7YrBHt1UTOI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xHKlLL5lIBslM/fztNEpy5BENbUPrPePkfCozSXwKPeQP2k+5r4HFikFlKKW7BwWNW1tiMjLHMg6UIuYosnJfLS7fygzhyAs0OfZ7guDEJ4ScguHATMpOCFPjAsPg+zhmzmMeoLooErlIvU1a3lBIL8B9nXxPwv0GgvaWIqwumU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9b643dde869b34e2754df36af26b19be714b19dd494fad4ac970aba5c4269ae7" Description="" Url=""><as:assemblyIdentity name="GameRacing.exe" version="1.0.0.0" publicKeyToken="8cc7a3917cc8f2d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-IANKJS3T\LENOVO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/+hmiOHbHQUWXoEVT0PawXkEUzAn2S+dQRSzcTbu1rI=</DigestValue></Reference></SignedInfo><SignatureValue>OLxA5l3odjNKXktF+GIkl8I1fTOo2ZqOBt05NNhrF2TlcCVv/Pl8uG3tHhzS33PJ+iW6hF6SuKmD+9eSNFf6OpgAhbslnzFPhc7KdPDcE8vrqZlwliPodGVtSUBO5Hc/0pY5jyN3FAUkthebtSuvMCo0s6EIYyk74m1BtYdzl4E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xHKlLL5lIBslM/fztNEpy5BENbUPrPePkfCozSXwKPeQP2k+5r4HFikFlKKW7BwWNW1tiMjLHMg6UIuYosnJfLS7fygzhyAs0OfZ7guDEJ4ScguHATMpOCFPjAsPg+zhmzmMeoLooErlIvU1a3lBIL8B9nXxPwv0GgvaWIqwumU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQEelizmXx1KJIqhoCSHiwOTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBJAEEATgBLAEoAUwAzAFQAXABMAEUATgBPAFYATzAeFw0yNDExMTQwNDIzNDVaFw0yNTExMTQxMDIzNDVaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAEkAQQBOAEsASgBTADMAVABcAEwARQBOAE8AVgBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEcqUsvmUgGyUz9/O00SnLkEQ1tQ+s94+R8KjNJfAo95A/aT7mvgcWKQWUopbsHBY1bW2IyMscyDpQi5iiycl8tLt/KDOHICzQ59nuC4MQnhJyC4cBMyk4IU+MCw+D7OGbOYx6guigSuUi9TVreUEgvwH2dfE/C/QaC9pYirC6ZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFLfvNsr+qmSLCGWmq4WEu3B1hu0ERwZZWPcnkn+gKsoV3ofbKglcbqxXjEEixlwfWS08NCWlfgRbg7UZxfky3hIaQa+9HVcNQJKCsKYmzUvtYnK8Xa1fWxqppxBXulAtV2+4kYU15+KGE5zgvOTRYsCdETFq263hYs9EpVpYlEE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>