<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GameRacing.exe" version="1.0.0.1" publicKeyToken="8cc7a3917cc8f2d3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="8-bit-racing-game-icon-in-the-style-of-an-old-80s-NES-game-cardbox.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GameRacing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GameRacing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GameRacing.exe" size="642024">
      <assemblyIdentity name="GameRacing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oCMWw3XwRAPHj3h/onp02XCqVnSaTxb1sU9NDHhTgCk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="8-bit-racing-game-icon-in-the-style-of-an-old-80s-NES-game-cardbox.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0ZCyL4zIIAbdsVRnK0bY681A7fAAX6o8ZgfKpqFSc5Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameRacing.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-IANKJS3T\LENOVO" issuerKeyHash="52116db800a72e32d3bb44527909d94bfdbdc320" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cDyzv31/geIhjXX7N86pnGgFDVFdA5L7sLWCybfEeTk=</DigestValue></Reference></SignedInfo><SignatureValue>gHvQlxYPlO2Mx9B1INGhYCGm4mdl7LhmXrxZ2rtmwm4pffsdNINV/vQYe/VVMVR3/k1wjoIezFKt4qB3GXiEO+D+rAquRB7PSMr+uPLJfCSrhj1K/sHkapGSCVPeXCfLBA8tJjAcBA0ytybo1YlY0U6+jkvO+RCTc/qpT966N4k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xHKlLL5lIBslM/fztNEpy5BENbUPrPePkfCozSXwKPeQP2k+5r4HFikFlKKW7BwWNW1tiMjLHMg6UIuYosnJfLS7fygzhyAs0OfZ7guDEJ4ScguHATMpOCFPjAsPg+zhmzmMeoLooErlIvU1a3lBIL8B9nXxPwv0GgvaWIqwumU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3979c4b7c982b5b0fb92035d510d05689ca9ce37fb758d21e2817f7dbfb33c70" Description="" Url=""><as:assemblyIdentity name="GameRacing.exe" version="1.0.0.1" publicKeyToken="8cc7a3917cc8f2d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-IANKJS3T\LENOVO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+PN2qNG/pwc4FQtx8LOk5eCk8SsoClkYgOapqy7g3Q4=</DigestValue></Reference></SignedInfo><SignatureValue>DGXCI9OVU8keuoMDr23T+VXGcBGcWDJncAnWKTpXKvsOlNASG3d5ClR5GKmijBmmcGM42CpD6T+KxXiBTcPajJi9OFZBwmmpwQK5mIgwV+HNbw7I7Ku0GdbWFdp9DLCDzwPcxJ/+CtaRpDbCNmmYdi8avqAHIB1iDyaNlkTetSM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xHKlLL5lIBslM/fztNEpy5BENbUPrPePkfCozSXwKPeQP2k+5r4HFikFlKKW7BwWNW1tiMjLHMg6UIuYosnJfLS7fygzhyAs0OfZ7guDEJ4ScguHATMpOCFPjAsPg+zhmzmMeoLooErlIvU1a3lBIL8B9nXxPwv0GgvaWIqwumU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQEelizmXx1KJIqhoCSHiwOTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwATABBAFAAVABPAFAALQBJAEEATgBLAEoAUwAzAFQAXABMAEUATgBPAFYATzAeFw0yNDExMTQwNDIzNDVaFw0yNTExMTQxMDIzNDVaMDcxNTAzBgNVBAMeLABMAEEAUABUAE8AUAAtAEkAQQBOAEsASgBTADMAVABcAEwARQBOAE8AVgBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEcqUsvmUgGyUz9/O00SnLkEQ1tQ+s94+R8KjNJfAo95A/aT7mvgcWKQWUopbsHBY1bW2IyMscyDpQi5iiycl8tLt/KDOHICzQ59nuC4MQnhJyC4cBMyk4IU+MCw+D7OGbOYx6guigSuUi9TVreUEgvwH2dfE/C/QaC9pYirC6ZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFLfvNsr+qmSLCGWmq4WEu3B1hu0ERwZZWPcnkn+gKsoV3ofbKglcbqxXjEEixlwfWS08NCWlfgRbg7UZxfky3hIaQa+9HVcNQJKCsKYmzUvtYnK8Xa1fWxqppxBXulAtV2+4kYU15+KGE5zgvOTRYsCdETFq263hYs9EpVpYlEE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>